{
  "expo": {
    "name": "SandyAdmin",
    "slug": "AdminApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "sandyadmin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "rajeshnambi1122",
    "extra": {
      "eas": {
        "projectId": "e8f104a8-261e-4d72-bc2e-484dec498ea7"
      }
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.sandysmarket.admin"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
